# MedicalAdvice

./: README.md  pom.xml
src/main/java/boot/: App.java
src/main/java/boot/config/: PersistenceConfiguration.java
src/main/java/boot/controller/: AdminPanelController.java  HistoryUserController.java  HomeController.java  StartPageController.java
src/main/java/boot/model/: Disease.java  DiseaseSymptom.java  HistoryUser.java  Symptom.java  User.java
src/main/java/boot/repository/: DiseaseRepository.java  DiseaseSymptomRepository.java  HistoryUserRepository.java  SymptomRepository.java  UserRepository.java
src/main/java/boot/service/: DiseaseService.java  DiseaseServiceImpl.java  DiseaseSymptomService.java  DiseaseSymptomServiceImpl.java  HistoryUserService.java  HistoryUserServiceImpl.java  SymptomService.java  SymptomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2018.05.06.21.26__populate_database.sql  V2018.05.08.20.58__create_historytable.sql
src/main/resources/public/css/: style.css  style2.css  style_admin.css  style_startPage.css  style_user.css
src/main/resources/public/js/: functions.js  functions_admin.js  functions_startPage.js  functions_user.js  ml_algorithm.js
src/main/resources/static/: index.html
src/main/resources/templates/: AdminPanel.html  HistoryUser.html  StartPage.html  index.html  index2.html
