logging.level.org.springframework.web=DEBUG

server.port=8080

spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11228745
spring.datasource.username=sql11228745
spring.datasource.password=2PjPPMXQwj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

datasource.flyway.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11228745
datasource.flyway.username=sql11228745
datasource.flyway.password=2PjPPMXQwj
datasource.flyway.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5

